<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Goal Name"
        android:id="@+id/goalTitleTextView"
        android:layout_marginTop="60dp"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="XX%"
        android:id="@+id/percentageTextView"
        android:layout_below="@+id/goalTitleTextView"
        android:layout_centerHorizontal="true"
        android:textSize="75sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$XX / $XXXX"
        android:id="@+id/completionAmountView"
        android:layout_below="@+id/percentageTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Create New Expense"
        android:id="@+id/addExpenseButton"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/completionAmountView"-->
        <!--android:layout_above="@+id/createExpenseButton"-->
        <!--android:id="@+id/recyclerView"/>-->

</RelativeLayout>
